server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Diretório onde os arquivos estáticos estão localizados
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
        try_files $uri /index.html;
    }

    # Cache para arquivos estáticos (opcional)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttf|otf|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}